<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.godraadam.ikigai.android.MainActivity">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom_layout"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"

        android:layout_width="match_parent">
        <com.richpath.RichPathView
            android:id="@+id/world_map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:vector="@drawable/ic_world_map_large"/>
    </com.otaliastudios.zoom.ZoomLayout>
</LinearLayout>